\begin{Verbatim}[commandchars=\\\{\}]
space regs(\PYGZsq{}5);

fn example1(n: \PYGZsq{}32) \PYGZob{}
    v0 \PYGZlt{}\PYGZhy{} MIX(n);
    v1 \PYGZlt{}\PYGZhy{} MIX(v1);
    v2 \PYGZlt{}\PYGZhy{} INIT(1);
    v3 \PYGZlt{}\PYGZhy{} APPLY(\PYGZsq{}add, n, v2);
    v4 \PYGZlt{}\PYGZhy{} INIT(1);
    v5 \PYGZlt{}\PYGZhy{} APPLY(\PYGZsq{}add, n, v2);
    regs(0) = n;
    while \PYGZsq{}ne(v, 0\PYGZsq{}32) \PYGZob{}
        x = \PYGZsq{}add(x, 1\PYGZsq{}32);
        v = \PYGZsq{}sub(v, 1\PYGZsq{}32);
        t = regs(0);
        t = \PYGZsq{}add(n, 1\PYGZsq{}32);
    \PYGZcb{}
    x
\PYGZcb{}
\end{Verbatim}
